<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Google Mockup page</title>
</head>
<body>
    <center>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google Logo">
    
        <form action="#">
            <input class="round-corners" type="text">
            <br>
            <br>
            <button type="button">Google-Suche</button>
            <button type="button">Auf gut Glück!</button>
        </form>
    </div>
</center>
</body>
</html>